LoggingEventingService.enabled=true
quarkus.smallrye-graphql.schema-include-scalars=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.jdoe=p4ssw0rd

quarkus.quinoa.dev-server.port=3000